<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Wanna go to Up Fair?</h1>
        <button id="yesButton">Yes</button>
        <button id="noButton" >No</button>
    </div>

    <style>
        body{
            background-color: lightpink;
        }
        div{
            text-align: center;
            vertical-align: middle;
            margin-top: 25%;
            text-indent: 5%;
        }
        #yesButton{
            background-color: green;
            border: none;
            padding: 15px 32 px;
            font-size: 16px;
            margin-right: 3%;
        }
        #noButton{
            background-color: red;
            border: none;
            padding: 15px 32 px;
            font-size: 16px;
            margin-right: 3%;
            position: absolute;
        }
        
    </style>
    <script>
        document.getElementById("yesButton").addEventListener("click", function(){
            alert("Oki, See you!");
        });
            var b = document.getElementById("noButton")
            b.addEventListener("click", change);
            function change() {
                var i = Math.floor(Math.random()*1000)+1;
                var j = Math.floor(Math.random()*700)+1;
                b.style.left = i+"px";
                b.style.top = j+"px";
            }

    </script>
</body>
</html>